任務：
列出那些顯示「一個實體消耗另一個實體」的句子。

文章：
大多數熊是機會主義的雜食動物，消耗的植物比動物性物質多，並且似乎是從一種低蛋白質的巨量營養素雜食動物的祖先進化而來。牠們吃的東西包括葉子、根、漿果、昆蟲、腐肉、新鮮肉類和魚類，並且擁有適應這種飲食的消化系統和牙齒。極端的例子包括幾乎完全以植物為食的巨型熊貓和主要以肉類為食的北極熊。然而，所有的熊都會利用季節性可用的任何食物來源。例如，台灣的亞洲黑熊在橡果最常見的時候消耗大量的橡果，並在一年中的其他時候轉而捕食有蹄類動物。

列表：
1. - 原句：大多數熊是機會主義的雜食動物，消耗的植物比動物性物質多，並且似乎是從一種低蛋白質的巨量營養素雜食動物的祖先進化而來。
   - 消費者：熊
   - 被消耗的：植物，動物性物質
2. - 原句：牠們吃的東西包括葉子、根、漿果、昆蟲、腐肉、新鮮肉類和魚類，並且擁有適應這種飲食的消化系統和牙齒。
   - 消費者：熊
   - 被消耗的：葉子、根、漿果、昆蟲、腐肉、新鮮肉類、魚類
3. - 原句：例如，台灣的亞洲黑熊在橡果最常見的時候消耗大量的橡果，並在一年中的其他時候轉而捕食有蹄類動物。
   - 消費者：亞洲黑熊
   - 被消耗的：橡果，有蹄類動物

任務：
列出那些顯示「一個實體傷害另一個實體」的句子。

文章：
2023年8月8日起,美國夏威夷州茂宜島爆發嚴重山火災情,火勢迅速蔓延全島,同時也對鄰近的夏威夷島及歐胡島造成了一定影響。由於受到風助燃的影響,山火導致了廣泛的撤離行動,同時也造成大面積的破壞。夏威夷州政府於8月8日簽署了緊急命令,宣布全境進入緊急狀態。
緊急命令授權實施多項關鍵舉措,包括啟動夏威夷國民警衛隊,夏威夷應急管理局調派相關人員參與災情應對工作。夏威夷緊急管理署主任以及緊急管理署管理員也獲得了相應權力,以採取必要措施來有效管理並應對山火災情。此外,為了緩解山火和颶風朵拉可能帶來的複雜情況,州政府還決定動用州一般稅收基金,以確保應急救援和恢復工作得以順利進行。
8月10日,美國總統喬·拜登發布聯邦重大災難聲明。夏威夷州州長喬西·格林稱此次山火是夏威夷歷史上「最嚴重的自然災害」。
截至8月22日,官方記錄的死亡人數上升至115人。夏威夷山火是自2018年營溪大火以來美國最嚴重的火災,也是自1918年克洛凱火災以來美國死亡人數最多的火災,太平洋災害中心和聯邦緊急事務管理署估計超過2,200座建築物被毀,絕大多數是住宅,火災造成的損失估計約為60億美元。

列表：

####################################################################################################
# OUTPUT
####################################################################################################

1. - 原句：山火導致了廣泛的撤離行動,同時也造成大面積的破壞。
   - 造成傷害：山火
   - 受害者：居民、建築物
2. - 原句：夏威夷山火是自2018年營溪大火以來美國最嚴重的火災,也是自1918年克洛凱火災以來美國死亡人數最多的火災。
   - 造成傷害：山火
   - 受害者：居民
3. - 原句：太平洋災害中心和聯邦緊急事務管理署估計超過2,200座建築物被毀,絕大多數是住宅,火災造成的損失估計約為60億美元。
   - 造成傷害：山火
   - 受害者：建築物、住宅